{
  "name": "docform",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "api": "pnpm --filter @docform/api dev",
    "api:build": "pnpm --filter @docform/api build",
    "api:docker": "docker compose -f docker-compose.dev.yml up --build",
    "build": "pnpm -r build",
    "mcp": "pnpm --filter @docform/mcp-server dev",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.base.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
